karliss/cutter/.github/actions/build-linux-old/action.yml
name: 'Build linux'
description: 'Build cutter in a docker image'
inputs: 
  system-deps:
    description: 'Systemdeps'
    required: true
runs:
  using: 'docker'
  image: 'ubuntu18.04'
  entrypoint: './.github/actions/build-linux-old/entrypoint.sh'
  args: 
    - ${{ inputs.system-deps }}

karliss/cutter/.github/workflows/ci.yml
- name: build linux
  uses: ./.github/actions/build-linux-old
  with:
    system-deps: matrix.system-deps